name: COVIDMovility
title: COVIDMovility
username:
account: datascientist28
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2551501
bundleId: 3369996
url: https://datascientist28.shinyapps.io/COVIDMovility/
when: 1594264123.08773
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|DESCRIPTION|LICENSE|NAMESPACE|README.md|data/Elbowplot_T47D_PEPE_SCE.png|data/Elbowplot_T47D_PEPE.png|data/Model_PEPE_T47D_20T_CLR_5000Variable_M10.rds|data/Model_SCE_PEPE_T47D_20T.rds|vignettes/.DS_Store|vignettes/.gitignore|vignettes/TITAN_vignette.html|vignettes/TITAN_vignette.Rmd|man|R
